goheader
========

**goheader** takes a C header file (with extension ***.h***) to generating a
Go file containing equivalent definitions.


## Installation

	goinstall github.com/kless/goheader


## Configuration

Nothing.


## Operating instructions

	goheader --help


## Copyright and licensing

***Copyright 2010  The "goheader" Authors***  
See file AUTHORS and CONTRIBUTORS (if any).

Licensed under **BSD-2 Clause license**.  
See file LICENSE.


## Contact

To contact, send e-mail through [github][1].


## Known bugs

To reporting bugs, please login and create a new issue [here][2].


## Credits and acknowledgments

For credits, see file AUTHORS and CONTRIBUTORS (if any).


## ChangeLog

For changes between releases, see file NEWS; and for changes between the commits,
see the [commit history][3].


* * *
*Generated by [gowizard](http://github.com/kless/gowizard)*


[1]: http://github.com/kless
[2]: http://github.com/kless/goheader/issues
[3]: http://github.com/kless/goheader/commits/master

