GoHeader
========

**goheader** takes a C header file (with extension ***.h***) to generating a
Go file containing equivalent definitions.


## Installation

	goinstall github.com/kless/GoHeader/goheader


## Configuration

Nothing.


## Operating instructions

	goheader --help


## Licensing

***Copyright 2010  The "GoHeader" Authors***  
See file AUTHORS and CONTRIBUTORS (if any).

Licensed under **BSD-2 Clause license**.  
See file LICENSE.


* * *
*Generated by [Go-Wizard](http://github.com/kless/Go-Wizard)*

